# query-builder-for-digital-twins

./: .gitignore  Assumptions.md  CHANGELOG.md  Directory.Build.targets  GitVersion.yml  NuGet.config  QueryBuilder.sln  README.md  StyleCop.ruleset  code_reviewers.yml  stable_publish.yml  stylecop.json
.github/: CODEOWNERS  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/scripts/: sign.ps1
.github/workflows/: beta_publish.yml  build-test.yml  build.yml  ci.yml  pipeline.yml  publish.yml  release.yml  sign.yml  stable_publish.yml
QueryBuilder/: CountAllQuery.cs  CountQuery.cs  DefaultQuery.cs  FilteredQuery.cs  JoinQuery.cs  QueryBase.cs  QueryBuilder.cs  QueryBuilder.csproj  SelectQuery.cs
QueryBuilder.Test/: ActivatorHelper.UnitTests.cs  Constraints.UnitTests.cs  Count.UnitTests.cs  From.UnitTests.cs  GenerateModels.cs  Join.UnitTests.cs  QueryBuilder.Test.csproj  Select.UnitTests.cs  TestHelper.cs  Top.UnitTests.cs  Where.UnitTests.cs
QueryBuilder.Test.Generated/: Address.cs  Amenities.cs  BuildingHasAddressRelationshipAddressType.cs  Category.cs  City.cs  Country.cs  Device.cs  Employee.cs  Extensions.cs  GenericRules.cs  Hallway.cs  ITSiteFunction.cs  Media.cs  ModelHelper.cs  OperationHour.cs  POISubStatus.cs  QueryBuilder.Test.Generated.csproj  Relationship.cs  RelationshipCollection.cs  RelationshipEqualityComparer.cs  ScheduleRules.cs  Sensor.cs  SourceValueAttribute.cs  Space.cs  SpaceStatus.cs  StateProvince.cs  TwinEqualityComparer.cs
QueryBuilder.Test.Generated/Relationship/Address/: AddressHasCityRelationship.cs  AddressHasCityRelationshipCollection.cs  AddressHasCountryRelationship.cs  AddressHasCountryRelationshipCollection.cs  AddressHasStateRelationship.cs  AddressHasStateRelationshipCollection.cs
QueryBuilder.Test.Generated/Relationship/Country/: CountryHasCityRelationship.cs  CountryHasCityRelationshipCollection.cs  CountryHasStateRelationship.cs  CountryHasStateRelationshipCollection.cs
QueryBuilder.Test.Generated/Relationship/Device/: DeviceHasSensorsRelationship.cs  DeviceHasSensorsRelationshipCollection.cs
QueryBuilder.Test.Generated/Relationship/Space/: SpaceHasChildrenRelationship.cs  SpaceHasChildrenRelationshipCollection.cs  SpaceHasDevicesRelationship.cs  SpaceHasDevicesRelationshipCollection.cs  SpaceHasParentRelationship.cs  SpaceHasParentRelationshipCollection.cs
QueryBuilder.Test.Generated/Relationship/Space/Building/: BuildingHasAddressRelationship.cs  BuildingHasAddressRelationshipCollection.cs  BuildingHasBuildingContactRelationship.cs  BuildingHasBuildingContactRelationshipCollection.cs  BuildingHasITSiteFunctionRelationship.cs  BuildingHasITSiteFunctionRelationshipCollection.cs
QueryBuilder.Test.Generated/Space/: Area.cs  Building.cs  ConferenceRoom.cs  Floor.cs
QueryBuilder.Test.Generated/Space/Area/: POI.cs  Room.cs
QueryBuilder.Test.Generated/Space/Area/Room/: ConferenceRoom.cs
QueryBuilder.Test.Generated/Space/Building/: WBuilding.cs
QueryBuilder.Test/DtdlModels/: Address.json  Amenities.json  Area.json  Building.json  City.json  ConferenceRoom.json  Country.json  Device.json  Employee.json  Floor.json  Hallway.json  ITSiteFunction.json  POI.json  Room.json  Sensor.json  Space.json  StateProvince.json  WBuilding.json
QueryBuilder.Test/Models/: Building.cs  ConferenceRoom.cs  Device.cs  Employee.cs  Extensions.cs  Floor.cs  Hallway.cs  HallwayDesignation.cs  ITSiteFunction.cs  Relationship.cs  RelationshipCollection.cs  RelationshipEqualityComparer.cs  Sensor.cs  Space.cs  SpaceStatus.cs  WBuilding.cs
QueryBuilder.Test/Models/relationships/: BuildingHasBuildingContactRelationship.cs  BuildingHasITSiteFunctionRelationship.cs  BuildingHasSalesGeoRelationship.cs  DeviceHasSensorsRelationship.cs  SpaceHasChildrenRelationship.cs  SpaceHasChildrenRelationshipCollection.cs  SpaceHasDevicesRelationship.cs
QueryBuilder.Test/QueryBuilder.Dynamic/: Constraints.UnitTests.cs  Count.UnitTests.cs  From.UnitTests.cs  Join.UnitTests.cs  Select.UnitTests.cs  Top.UnitTests.cs  Where.UnitTests.cs
QueryBuilder.Test/QueryBuilder.Typed/: Constraints.UnitTests.cs  Count.UnitTests.cs  From.UnitTests.cs  Join.UnitTests.cs  Select.UnitTests.cs  Top.UnitTests.cs  Where.UnitTests.cs  WhereLinqExpression.UnitTests.cs
QueryBuilder/Clauses/: Condition.cs  CountClause.cs  FromClause.cs  JoinClause.cs  SelectClause.cs  WhereClause.cs
QueryBuilder/Common/: CountAllQuery.cs  QueryBase.cs
QueryBuilder/Common/Clauses/: Condition.cs  CountClause.cs  FromClause.cs  JoinClause.cs  SelectClause.cs  WhereClause.cs
QueryBuilder/Common/Helpers/: ActivatorHelper.cs  AliasHelper.cs  FilterHelper.cs  LinqExpressionConvertor.cs  LinqExpressionParser.cs  QueryExtensions.cs  QueryValidator.cs  Terms.cs  WhereStatementFactory.cs
QueryBuilder/Common/Operators/: ComparisonOperators.cs  ScalarOperators.cs
QueryBuilder/Common/Statements/: CompoundWhereStatement.cs  JoinFinalStatement.cs  JoinRelatedByStatement.cs  JoinStatement.cs  JoinWithStatement.cs  RelationshipsWhereStatement.cs  TwinsWhereStatement.cs  WhereBaseStatement.cs  WherePropertyStatement.cs  WhereStatement.cs
QueryBuilder/Dynamic/: CountQuery.cs  DefaultQuery.cs  DynamicQueryBase.cs  DynamicQueryBuilder.cs  FilterQuery.cs  FilteredQuery.cs  JoinQuery.cs  SelectQuery.cs
QueryBuilder/Dynamic/Statements/: CompoundWhereStatement.cs  JoinBaseStatement.cs  JoinFinalStatement.cs  JoinRelatedByStatement.cs  JoinWithStatement.cs  RelationshipsWhereStatement.cs  TwinsWhereStatement.cs  WhereBaseStatement.cs  WherePropertyStatement.cs
QueryBuilder/Exceptions/: LinqExpressionNotSupportedException.cs  LinqOperationNotSupportedException.cs  NoJsonPropertyException.cs
QueryBuilder/Helpers/: AliasHelper.cs  ConditionHelper.cs  QueryExtensions.cs  QueryValidator.cs  Terms.cs
QueryBuilder/Operators/: ComparisonOperators.cs  ScalarOperators.cs
QueryBuilder/Typed/: CountQuery.cs  DefaultQuery.cs  FilteredQuery.cs  JoinQuery.cs  QueryBuilder.cs  SelectQuery.cs  StrongQueryBase.cs  TypedQueryBase.cs
